i18n/en.json (before)
[
  {
    "id": "agents.no_longer_access_error",
    "translation": "Sorry, you no longer have access to the original thread."
  },
  {
    "id": "agents.stream_to_post_access_llm_error",
    "translation": "Sorry! An error occurred while accessing the LLM. See server logs for details."
  },
  {
    "id": "agents.stream_to_post_llm_not_return",
    "translation": "Sorry! The LLM did not return a result."
  },
  {
    "id": "agents.summairize_subscription_error",
    "translation": "Sorry! Something went wrong. Check the server logs for details."
  },
  {
    "id": "agents.summarize_call_recording_processing",
    "translation": "Processing audio into transcription. This will take some time..."
  },
  {
    "id": "agents.summarize_call_recording_processing_error",
    "translation": "Sorry! Something went wrong. Check the server logs for details."
  },
  {
    "id": "agents.summarize_recording",
    "translation": "Sure, I will summarize this recording: %s/_redirect/pl/%s\n"
  },
  {
    "id": "agents.summarize_thread",
    "translation": "Sure, I will summarize this thread: %s/_redirect/pl/%s\n"
  },
  {
    "id": "agents.summarize_transcription",
    "translation": "Sure, I will summarize this transcription: %s/_redirect/pl/%s\n"
  }
]

i18n/en.json (after)
[
  {
    "id": "agents.no_longer_access_error",
    "translation": "Sorry, you no longer have access to the original thread."
  },
  {
    "id": "agents.stream_to_post_access_llm_error",
    "translation": "Sorry! An error occurred while accessing the LLM. See server logs for details."
  },
  {
    "id": "agents.stream_to_post_llm_not_return",
    "translation": "Sorry! The LLM did not return a result."
  },
  {
    "id": "agents.summairize_subscription_error",
    "translation": "Sorry! Something went wrong. Check the server logs for details."
  },
  {
    "id": "agents.summarize_call_recording_processing",
    "translation": "Processing audio into transcription. This will take some time..."
  },
  {
    "id": "agents.summarize_call_recording_processing_error",
    "translation": "Sorry! Something went wrong. Check the server logs for details."
  },
  {
    "id": "agents.summarize_recording",
    "translation": "Sure, I will summarize this recording: %s/_redirect/pl/%s\n"
  },
  {
    "id": "agents.summarize_transcription",
    "translation": "Sure, I will summarize this transcription: %s/_redirect/pl/%s\n"
  }
]

i18n/en.json (diff)
@@ -28,10 +28,6 @@
     "translation": "Sure, I will summarize this recording: %s/_redirect/pl/%s\n"
   },
   {
-    "id": "agents.summarize_thread",
-    "translation": "Sure, I will summarize this thread: %s/_redirect/pl/%s\n"
-  },
-  {
     "id": "agents.summarize_transcription",
     "translation": "Sure, I will summarize this transcription: %s/_redirect/pl/%s\n"
   }
